spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/GYM
spring.datasource.username=postgres
spring.datasource.password=carbono13

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.jackson.date-format=yyyy-MM-dd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
